# PushNotificationTraining

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/mrtry/pushnotificationtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mrtry/pushnotificationtraining/: MainActivity.kt  MainApplication.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyGlideApp.kt  NotificationBuilderJobService.kt  PushBroadcastReceiver.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/mrtry/pushnotificationtraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
